REACT_APP_API_KEY = AIzaSyBZw8pRWUJ4PDDGI_3CCHz5ENvHVM9E5PY
REACT_APP_AUTH_DOMAIN = my-ga-final-project.firebaseapp.com
REACT_APP_DATABASE_URL = https://my-ga-final-project.firebaseio.com
REACT_APP_PROJECT_ID = my-ga-final-project
REACT_APP_STORAGE_BUCKET = " "
REACT_APP_MESSAGING_SENDER_ID =810538051556
REACT_APP_APP_ID = 1:810538051556:web:d428d6ef81fc6d759449f1
REACT_APP_OPENFEC_KEY = NVn4xS0sWXemfVhPk05ob3nisCgidCcwRIROF93R